{
    "name": "dealerinspire/laminas-testcase",
    "description": "Unit test support module for Laminas projects",
    "license": "MIT",
    "require": {
        "php": "~7.1",
        "fzaninotto/faker": "^1.8",
        "laminas/laminas-dependency-plugin": "^1.0",
        "laminas/laminas-test": "^2.6",
        "laminas/laminas-servicemanager": "^2.7",
        "laminas/laminas-stdlib": "*",
        "mockery/mockery": "^1.0",
        "phpunit/phpunit": "*",
        "guzzlehttp/guzzle": "^6.5"
    },
    "require-dev": {
        "api-skeletons/zf-oauth2-doctrine": "*",
        "doctrine/orm": "*",
        "laminas/laminas-developer-tools": "^2.0",
        "laminas/laminas-serializer": "^2.9",
        "laminas/laminas-log": "^2.12"
    },
    "support": {
        "email": "sysops@dealerinspire.com",
        "source": "https://www.github.com/dealerinspire/laminas-testcase.git"
    },
    "config": {
        "process-timeout": 5000
    },
    "autoload": {
        "psr-4": {
            "DealerInspire\\LaminasTestcase\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DealerInspire\\LaminasTestcase\\Test\\": "test"
        }
    }
}
